<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Proppify Solutions</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/portfolio.css" rel="stylesheet">

  <!-- chatbot -->
    <script>var chatbot_id=17365;!function(){var t,e,a=document,s="smatbot-chatbot";a.getElementById(s)||(t=a.createElement("script"),t.id=s,t.type="text/javascript",t.src="https://smatbot.s3.amazonaws.com/files/smatbot_plugin.js.gz",e=a.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e))}();</script><script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.5.1/fingerprint2.min.js"></script>
    <!-- chatbot -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#freechat" class="get-started-btn scrollto">Chat with us</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-12 text-center">
          <h1>Elevate Business: Technology Driven Transformation Begins Here</h1>
          <br>
          <h5  style="color:#fff">
          AI, cloud technology, and custom software are valuable tools for businesses. They improve operations, foster growth, and adapt to change. Partner with us for your business transformation journey.</h5>
          <a href="#freechat" class="btn-get-started scrollto">Get Started</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="19" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="2160" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Simplify Businesses with Smart Solutions</h3>
              <p>
                We are a group of people who really love technology. Our goal is to make industries better, make complicated things simpler, and come up with new and smart solutions.
              </p>
              <a href="#team" class="about-btn scrollto"><span>Our Team</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-bookmark-heart"></i>
                  <h4>Tech Lovers</h4>
                  <p>We're a team that adores technology and finds it fascinating.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Improving Industries</h4>
                  <p>We want to make different industries work better.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-brain"></i>
                  <h4>Simplifying Tough Stuff</h4>
                  <p>We aim to make hard things easier to understand and use.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-medal"></i>
                  <h4>Innovating for Success</h4>
                  <p>We work on creating new, clever solutions to help businesses succeed.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    

    <!-- ======= Tabs Section ======= -->
    <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="ri-cloud-fill"></i>
              <h4 class="d-none d-lg-block">Cloud Ready Solutions</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="ri-ai-generate"></i>
              <h4 class="d-none d-lg-block">AI Driven Development</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="ri-shapes-line"></i>
              <h4 class="d-none d-lg-block">Tailored Software</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="ri-shield-check-line"></i>
              <h4 class="d-none d-lg-block">Data Security</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <p class="fst-italic">
                  When software is "cloud-ready," it means it's designed to work smoothly in the cloud. It's like having software that's perfectly suited for the cloud's benefits.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i><b>Adapts Easily:</b> Cloud-ready software can change to handle more or less work as needed.</li>
                  <li><i class="ri-check-double-line"></i><b>Works Anywhere:</b> It can be used on different cloud services, giving users choices on where and how to use it.</li>
                  <li><i class="ri-check-double-line"></i><b>Efficient Use of Resources:</b> This software uses cloud resources well, saving users money and working better.</li>
                  <li><i class="ri-check-double-line"></i><b>Very Reliable:</b> It's made to be available all the time and doesn't have many breaks.</li>
                  <li><i class="ri-check-double-line"></i><b>Keeps Data Safe:</b> It uses good security to protect information and follows rules.</li>
                  <li><i class="ri-check-double-line"></i><b>Easy to Set Up:</b> It's simple for users to start using it in the cloud, so they don't have to do a lot of work.</li>
                </ul>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <p class="fst-italic">
                  AI-driven development means making computer programs that can learn and think on their own. These programs use data to get better at tasks and make decisions. This helps create smart and useful software, like voice assistants and recommendation systems, making our tech more helpful and efficient.
                </p>
                <p>Here are the simplified key reasons why AI-driven development is vital for businesses today:</p>
                <ul>
                  <li><i class="ri-check-double-line"></i><b>Efficiency:</b> AI automates tasks, saving time and effort</li>
                  <li><i class="ri-check-double-line"></i><b>Insights:</b>AI analyzes data for smarter decisions.</li>
                  <li><i class="ri-check-double-line"></i><b>Personalization:</b> Tailored experiences boost customer satisfaction.</li>
                  <li><i class="ri-check-double-line"></i><b>Cost Savings:</b> Automation reduces operational expenses.</li>
                  <li><i class="ri-check-double-line"></i><b>Competitive Edge:</b> AI fosters innovation and gives an edge.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <p class="fst-italic">
                  Tailored software development is like creating a custom tool for a business. Instead of using generic tools that might not fit perfectly, businesses design their own software to solve their specific challenges precisely. It's all about making things work just right for them.
                </p>
                <p>Tailored software is often a better choice for businesses than SaaS solutions.</p>
                <ul>
                <li><i class="ri-check-double-line"></i><b>Customization:</b> Tailored software fits a business's specific needs, while SaaS is one-size-fits-all.</li>
                <li><i class="ri-check-double-line"></i><b>Competitive Edge:</b> Custom software offers unique features, giving a business a competitive advantage.</li>
                <li><i class="ri-check-double-line"></i><b>Data Control:</b> Tailored software allows full control over data, important for security and compliance.</li>
                  <li><i class="ri-check-double-line"></i><b>Efficiency and Scalability:</b> Custom software streamlines processes and easily scales with business growth.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <p class="fst-italic">
                  Business data security means keeping important information safe from unauthorized access or harm using measures like passwords, locks, and following rules. It ensures data stays private, intact, and available to the right people.
                </p>
                <p>The top five ways data security is enforced in cloud-ready software:</p>
                <ul>
                  
                  <li><i class="ri-check-double-line"></i><b>Encryption:</b> Data is made unreadable to unauthorized users through encryption.</li>
                  <li><i class="ri-check-double-line"></i><b>Access Control:</b> Only authorized individuals can access specific data.</li>
                  <li><i class="ri-check-double-line"></i><b>Regular Audits:</b> Continuous monitoring detects and responds to security threats.</li>
                  <li><i class="ri-check-double-line"></i><b>Firewalls and Detection:</b> Protection against unauthorized access and attacks is ensured.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Tabs Section -->

    
    <!-- ======= About Section ======= -->
    <section id="freechat" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Need advice? Get a free technical proposal on how to make your business work smarter.</h3>
              <p>
                Talk to us for free. We'll help automate your business, simplify operations, or move apps to the cloud.
              </p>
              <a href="#" class="about-btn"><span>Chat with us</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <h4>Business Automation</h4>
                  <p>We'll assess your business model and show you what can be automated and how it can benefit you.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <h4>Kickstarting AI</h4>
                  <p>Interested in bringing modern trends and tech into your business but not sure where to begin? We can provide a strategy.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <h4>Moving to the Cloud</h4>
                  <p>Considering shifting your older or desktop apps to the cloud for 24/7 accessibility from anywhere? We'll evaluate your apps and offer a migration plan.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <h4>Supply Chain Automation</h4>
                  <p>With basic hardware and IoT tags, you can automate and monitor various operations. Our consulting can guide you on suitable devices.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="portfolio" class="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>We use AI as a transformative force to make businesses work better. Look at our recent examples from different industries to see how technology helps businesses change and improve.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t1.png" class="testimonial-img" alt="">
                  <h3>Conversational AI</h3>
                  <h4>Chatbots</h4>
                  <p>
                    Chatbots are automated conversational agents powered by AI. We use NLP/NLU technologies to empower our chatbots to understand and respond to user input. They are also transaction in nature; to execute specific tasks such as booking appoints, processing payments, etc.
                  </p>
                  <p style="font-style: normal;">
                    We've implemented chatbots across a wide range of sectors, including healthcare, after-sales support, education technology, human resources, e-commerce, and customer service.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t2.png" class="testimonial-img" alt="">
                  <h3>Whatsapp Chatbots</h3>
                  <h4>Chat Automation</h4>
                  <p>
                    A WhatsApp chatbot is a helpful program on WhatsApp. It talks to people, gives info, and can answer questions using set responses or artificial intelligence.
                  </p>
                  <p style="font-style: normal;">
                    We've created and launched WhatsApp chatbots for customer support, e-commerce, post-sales assistance, appointment booking, and feedback collection. These versatile bots manage intricate processes, including image uploads and payments.<br><br>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t3.png" class="testimonial-img" alt="">
                  <h3>Business Automation</h3>
                  <h4>AI Driven</h4>
                  <p>
                    AI-driven business automation means using AI technology to make business tasks easier and faster. It does this by automating tasks that are normally done by people, using AI algorithms, machine learning, and data analysis.
                  </p>
                  <p style="font-style: normal;">
                    We've applied AI technologies in diverse industries for tasks like visual search, facial recognition, document extraction, sentiment analysis, resume screening, interview automation, and personalized recommendations.<br><br>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t4.png" class="testimonial-img" alt="">
                  <h3>Internet of Things (IoT)</h3>
                  <h4>Real-time Asset Tracking</h4>
                  <p>
                    IoT live tracking means using smart devices to instantly follow and gather location data from objects or people, helping us know where they are at all times.
                  </p>
                  <p style="font-style: normal;">
                    We created indoor asset tracking using Beacon tags, Bluetooth & LoraWAN. It finds assets, shows movement history, and alerts when they cross set boundaries. The indoors can be large closed spaces such as a warehouse or a lab.<br><br>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t5.png" class="testimonial-img" alt="">
                  <h3>Cloud Driven Development</h3>
                  <h4>Document Management</h4>
                  <p>
                    Cloud-driven development is a way to create and manage software using cloud services. It means building apps with the cloud in focus from the start.
                  </p>
                  <p style="font-style: normal;">
                    A cloud-based platform for sharing and managing documents allows users to store, access, collaborate on, and secure files online, enhancing productivity and accessibility.<br><br><br><br>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t6.png" class="testimonial-img" alt="">
                  <h3>E-Commerce</h3>
                  <h4>AI based Customized E-Commerce</h4>
                  <p>
                    AI-driven customized e-commerce uses artificial intelligence to personalize the online shopping experience, recommending products and content tailored to each user's preferences and behavior.
                  </p>
                  <p style="font-style: normal;">
                    We've implemented AI in our E-commerce solutions for product recommendations, content personalization, improved search, E-commerce chatbots, voice assistance, delivering a customized shopping experience.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t7.png" class="testimonial-img" alt="">
                  <h3>Tele-medicine Platform</h3>
                  <h4>Digital Transformation</h4>
                  <p>
                    A telemedicine platform connects patients and healthcare providers through video, audio, or text for remote consultations, making medical services convenient and accessible.
                  </p>
                  <p style="font-style: normal;">
                    The cloud-based platform offers appointment scheduling, doctor search, video/audio consultations, remote monitoring, followup reminders. These features are accessible through WhatsApp and web chatbots as well.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t8.png" class="testimonial-img" alt="">
                  <h3>Cloud Migration</h3>
                  <h4>Digital Transformation</h4>
                  <p>
                    Cloud migration is the process of transferring digital assets, data, applications, and workloads from on-premises or legacy systems to cloud infrastructure for scalability, cost-efficiency, and agility.
                  </p>
                  <p style="font-style: normal;">
                    Migrating legacy and on-premises applications to the cloud involves assessing, planning, choosing a provider, testing, executing the move, and ongoing monitoring and optimization for efficient and effective cloud utilization.<br><br>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/t9.png" class="testimonial-img" alt="">
                  <h3>Lead Management - CRM</h3>
                  <h4>Business Automation</h4>
                  <p>
                    Help businesses capture, track, and nurture leads efficiently, enhancing sales processes with accessibility and collaboration from any location.
                  </p>
                  <p style="font-style: normal;">
                    The cloud platform supports lead tracking, segmentation, automated communication, lead scoring, analytics to enhance lead conversion and customer relationships.<br><br><br><br>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Management Team</h2>
          <p>Our team is skilled and friendly. Here to help you and make things easier for you. Get to know us!</p>
        </div>

        <div class="row">
          <div class="col-sm-5 offset-1">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team1.jpeg" class="img-fluid"  alt="">
              </div>
              <div class="member-info">
                <div>
                  <a href="https://in.linkedin.com/in/parthiban-karunanithi-87323b14a"><i class="bi bi-linkedin" style="font-size:30px;"></i></a>
                </div>
                <h4>Parthiban Karunanithi</h4>
                <span>Founder & CEO</span>
                <br>
                <span>Parthiban is an entrepreneur, highly experienced in managing varied businesses & teams. He is the visionary behind Proppify's central theme of using technology in sectors that lack growth and in need of automation.</span>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team2.jpeg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <div>
                  <a href="https://www.linkedin.com/in/priyapackrisamy"><i class="bi bi-linkedin" style="font-size:30px;"></i></a>
                </div>
                <h4>Priya Packrisamy</h4>
                <span>Founder & CTO</span><br>
                <span>Priya is a technologist with extensive experience in cloud, web/mobile application development and AI. She is a strong advocate for ethical & responsible technology practices prioritizing data privacy, security, and compliance.</span>
              </div>
            </div>
          </div>
        </div>
        

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Reach out to us today and let's start transforming your business together.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-12">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>#52, Ramachandra Nagar 1st Street, Chennai 600056, India</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>contact@proppify.in<br></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+91 81242 43747<br></p>
                </div>
              </div>
            </div>

          </div>

          <!--div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div-->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>Proppify<span>.</span></h3>
            <p>
              #52, Ramachandra Nagar 1st Street, <br>Chennai 600056, India<br><br>
              <strong>Phone:</strong>+91 81242 43747<br>
              <strong>Email:</strong>contact@proppify.in<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a>Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Mobile Applications</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Cloud Solutions</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>Cloud based Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a>IoT - Tracking Solutions</a></li>
            </ul>
          </div>

          <!--div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div-->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Proppify Solutions</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by Proppify Solutions LLP</a>
        </div>
      </div>
      <!--div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div-->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>